<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZIn-df-fYc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3ef-FH-N1f">
            <objects>
                <navigationController id="ZIn-df-fYc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AV8-ie-dJA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mlY-Pm-2n1" kind="relationship" relationship="rootViewController" id="HJx-bX-QLL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qe-xH-hGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aCq-9e-DtU">
            <objects>
                <viewController id="mlY-Pm-2n1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sds-ig-wSi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6We-cY-0We">
                                <rect key="frame" x="15" y="79" width="345" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="CALENDAR">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="bwJ-uy-MgW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afG-2a-vpx">
                                <rect key="frame" x="15" y="124" width="345" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="REGULAR99">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xIi-uc-23I" kind="show" id="SoS-Ug-gBy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIh-Gs-hJz">
                                <rect key="frame" x="15" y="169" width="345" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="REGULAR99-LEGACY">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wCe-Ud-kDR" kind="show" id="Aak-jg-Np4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tIh-Gs-hJz" firstAttribute="top" secondItem="afG-2a-vpx" secondAttribute="bottom" constant="15" id="HGT-QR-2c9"/>
                            <constraint firstItem="afG-2a-vpx" firstAttribute="top" secondItem="6We-cY-0We" secondAttribute="bottom" constant="15" id="IMb-IS-dUQ"/>
                            <constraint firstAttribute="trailing" secondItem="6We-cY-0We" secondAttribute="trailing" constant="15" id="INx-hm-5cX"/>
                            <constraint firstItem="afG-2a-vpx" firstAttribute="height" secondItem="6We-cY-0We" secondAttribute="height" id="Io1-De-VLR"/>
                            <constraint firstItem="tIh-Gs-hJz" firstAttribute="trailing" secondItem="afG-2a-vpx" secondAttribute="trailing" id="J0z-Xe-TtQ"/>
                            <constraint firstItem="6We-cY-0We" firstAttribute="top" secondItem="2MB-j9-0be" secondAttribute="top" constant="15" id="QQ1-DA-M0y"/>
                            <constraint firstItem="tIh-Gs-hJz" firstAttribute="leading" secondItem="afG-2a-vpx" secondAttribute="leading" id="hxH-BL-Ehf"/>
                            <constraint firstItem="6We-cY-0We" firstAttribute="leading" secondItem="Sds-ig-wSi" secondAttribute="leading" constant="15" id="qla-pe-N71"/>
                            <constraint firstItem="afG-2a-vpx" firstAttribute="leading" secondItem="6We-cY-0We" secondAttribute="leading" id="rie-w6-0Av"/>
                            <constraint firstItem="afG-2a-vpx" firstAttribute="trailing" secondItem="6We-cY-0We" secondAttribute="trailing" id="zGx-d3-bj4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2MB-j9-0be"/>
                    </view>
                    <navigationItem key="navigationItem" id="lyZ-gx-Dra"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nB1-TO-wPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxCalendarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uN7-km-d0J">
                                <rect key="frame" x="15" y="43" width="345" height="581"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2bo-eT-edI" customClass="RxMonthSectionView" customModule="RxCalendar">
                                        <rect key="frame" x="0.0" y="116" width="345" height="230"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="2bo-eT-edI" secondAttribute="width" multiplier="2 / 3" id="2iP-yv-mjW"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KtD-AR-WfU">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PlQ-do-Q55" customClass="RxMonthView" customModule="RxCalendar">
                                        <rect key="frame" x="0.0" y="351" width="345" height="230"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n1V-TA-W8N">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0BL-Sr-OGf" customClass="RxWeekdayView" customModule="RxCalendar">
                                        <rect key="frame" x="0.0" y="76" width="345" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gkh-2M-LAN">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAw-Fd-26I" customClass="RxMonthHeaderView" customModule="RxCalendar">
                                        <rect key="frame" x="0.0" y="36" width="345" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Gn8-uA-dTC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OAw-Fd-26I" firstAttribute="leading" secondItem="uN7-km-d0J" secondAttribute="leading" id="10c-eF-1i6"/>
                                    <constraint firstItem="0BL-Sr-OGf" firstAttribute="leading" secondItem="OAw-Fd-26I" secondAttribute="leading" id="2vf-bb-fjU"/>
                                    <constraint firstAttribute="trailing" secondItem="OAw-Fd-26I" secondAttribute="trailing" id="39X-NG-L11"/>
                                    <constraint firstItem="OAw-Fd-26I" firstAttribute="leading" secondItem="2bo-eT-edI" secondAttribute="leading" id="EOt-Uh-aSL"/>
                                    <constraint firstItem="PlQ-do-Q55" firstAttribute="top" secondItem="2bo-eT-edI" secondAttribute="bottom" constant="5" id="LdZ-nf-Mea"/>
                                    <constraint firstItem="2bo-eT-edI" firstAttribute="top" secondItem="0BL-Sr-OGf" secondAttribute="bottom" id="Sb4-0b-VaU"/>
                                    <constraint firstItem="0BL-Sr-OGf" firstAttribute="height" secondItem="OAw-Fd-26I" secondAttribute="height" id="XOf-8h-Kin"/>
                                    <constraint firstAttribute="bottom" secondItem="PlQ-do-Q55" secondAttribute="bottom" id="YGp-0F-KMD"/>
                                    <constraint firstItem="0BL-Sr-OGf" firstAttribute="top" secondItem="OAw-Fd-26I" secondAttribute="bottom" id="csF-AX-w5D"/>
                                    <constraint firstItem="PlQ-do-Q55" firstAttribute="height" secondItem="2bo-eT-edI" secondAttribute="height" id="ee6-6b-DDX"/>
                                    <constraint firstItem="OAw-Fd-26I" firstAttribute="trailing" secondItem="2bo-eT-edI" secondAttribute="trailing" id="hGl-ET-vWr"/>
                                    <constraint firstItem="PlQ-do-Q55" firstAttribute="leading" secondItem="2bo-eT-edI" secondAttribute="leading" id="mIL-IA-J2d"/>
                                    <constraint firstItem="PlQ-do-Q55" firstAttribute="trailing" secondItem="2bo-eT-edI" secondAttribute="trailing" id="wKD-cy-trq"/>
                                    <constraint firstItem="0BL-Sr-OGf" firstAttribute="trailing" secondItem="OAw-Fd-26I" secondAttribute="trailing" id="yEw-Wp-jbs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uN7-km-d0J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="IOZ-WM-BmB"/>
                            <constraint firstAttribute="trailing" secondItem="uN7-km-d0J" secondAttribute="trailing" constant="15" id="auU-0m-f2g"/>
                            <constraint firstItem="uN7-km-d0J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="obp-hH-S1g"/>
                            <constraint firstItem="OAw-Fd-26I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="tKy-bX-Zv7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="monthHeader" destination="OAw-Fd-26I" id="oFq-ia-rdg"/>
                        <outlet property="monthSectionView" destination="2bo-eT-edI" id="2lb-hq-moz"/>
                        <outlet property="monthView" destination="PlQ-do-Q55" id="Pa4-Zg-Gga"/>
                        <outlet property="weekdayView" destination="0BL-Sr-OGf" id="aSN-tb-xan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-5"/>
        </scene>
        <!--Regular99 Legacy View Controller-->
        <scene sceneID="pZa-xv-OQI">
            <objects>
                <viewController id="wCe-Ud-kDR" customClass="Regular99LegacyViewController" customModule="RxCalendarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwJ-9n-UJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="114-zt-G3L" customClass="RxRegular99Calendar" customModule="RxCalendarPreset">
                                <rect key="frame" x="15" y="79" width="345" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="114-zt-G3L" firstAttribute="height" secondItem="bwJ-9n-UJO" secondAttribute="height" multiplier="1 / 2" id="CIK-Kk-OIK"/>
                            <constraint firstItem="114-zt-G3L" firstAttribute="top" secondItem="hba-P1-IBW" secondAttribute="top" constant="15" id="LT1-5H-fCp"/>
                            <constraint firstAttribute="trailing" secondItem="114-zt-G3L" secondAttribute="trailing" constant="15" id="S7P-f7-SQz"/>
                            <constraint firstItem="114-zt-G3L" firstAttribute="leading" secondItem="bwJ-9n-UJO" secondAttribute="leading" constant="15" id="qeH-XH-3Uq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hba-P1-IBW"/>
                    </view>
                    <connections>
                        <outlet property="regular99Calendar" destination="114-zt-G3L" id="5cq-Ad-oRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbc-de-kUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="842"/>
        </scene>
        <!--Regular99 View Controller-->
        <scene sceneID="M1Y-al-HTU">
            <objects>
                <viewController id="xIi-uc-23I" customClass="Regular99ViewController" customModule="RxCalendarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWh-SB-Eub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYn-FK-u7a" customClass="RxRegular99Calendar" customModule="RxCalendarPreset">
                                <rect key="frame" x="15" y="79" width="345" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZYn-FK-u7a" firstAttribute="top" secondItem="is7-1J-b9g" secondAttribute="top" constant="15" id="BTi-Q6-adt"/>
                            <constraint firstItem="ZYn-FK-u7a" firstAttribute="leading" secondItem="jWh-SB-Eub" secondAttribute="leading" constant="15" id="X2p-I1-CqU"/>
                            <constraint firstAttribute="trailing" secondItem="ZYn-FK-u7a" secondAttribute="trailing" constant="15" id="oLQ-ve-iT9"/>
                            <constraint firstItem="ZYn-FK-u7a" firstAttribute="height" secondItem="jWh-SB-Eub" secondAttribute="height" multiplier="1 / 2" id="suR-yB-OQo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="is7-1J-b9g"/>
                    </view>
                    <connections>
                        <outlet property="regular99Calendar" destination="ZYn-FK-u7a" id="YDe-Ma-iB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYm-TY-UTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="658"/>
        </scene>
    </scenes>
</document>
